<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            background-color: skyblue;
            background-color: 50px;
            margin: 50px;
            font-size: 50px;
            font-weight: 700;
        }
        .middle-person:focus{
            color: red;
            font-weight: 700;
        }
        a:visited{
            color: rgb(7, 243, 58);
        }
        li:first-child{
            color:brown;
        }
        li:last-child{
            color: cornflowerblue;
        }
        li:nth-child(2n){
                color:crimson;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: 'hello';
        }
        .s::after{
            content: 'gello';
            background-color: red;
            font-size: 5px;
        }
    </style>
</head>
<body>
    <h1>This is a Peranormal </h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.w3schools.com/html/html_blocks.asp"> w3school </a>
    <a href="https://www.website.com/"> no visit </a>
    <h3 class="s"> I am Bangladesh</h3>
    <h3> I am Bangladesh</h3>
    <h3> I am Bangladesh</h3>
    <h3> I am Bangladesh</h3>
    <h3 class="s"> I am Bangladesh</h3>
    <h3> I am Bangladesh</h3>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>jalia</li>
        <li>saraia</li>
        <li>malia</li>
        <li>oalia</li>
        <li>talia</li>
        <li>zalia</li>
    </ul>
</body>
</html>